================================================================================
  METASPY SAAS — PRODUCT REQUIREMENTS DOCUMENT / TECHNICAL REFERENCE
================================================================================
  Version: 3.0.0
  Last Updated: 2026-06-22
  Author: Banshee.ads
  Stack: React 18 + Vite + TypeScript (frontend)
         Node.js + Express + ESM (backend)
         PostgreSQL (database)
         Netlify (frontend host) + Render (backend host)
================================================================================

TABLE OF CONTENTS
  1.  Product Overview
  2.  System Architecture
  3.  Directory Structure
  4.  Frontend Architecture
  5.  Backend Architecture
  6.  Database Schema
  7.  Authentication & Authorization
  8.  Payment / Subscription Flow
  9.  Features & Feature Flags
  10. API Endpoints
  11. Deployment
  12. Environment Variables
  13. Data Flow Diagrams
  14. Admin Panel
  15. Security Considerations
  16. Known Limitations & TODOs

================================================================================
1. PRODUCT OVERVIEW
================================================================================

MetaSpy is a SaaS platform for digital advertisers (affiliates, media buyers,
traffic directors) that provides tools to analyze, clone, and optimize ad
campaigns on Meta Ads (Facebook/Instagram).

Core value propositions:
  - Spy on competitor ads via the Meta Ads Library API
  - Clone landing pages (full offline HTML download)
  - Edit cloned pages visually with a WYSIWYG canvas editor
  - Cloak pages to evade ad review bots
  - Bypass security layers (Cloudflare, etc.) for page analysis

Plans (no free tier):
  - Mensal (monthly):  R$ 49,90/month  — clone + minerador + page vault
  - Anual  (yearly):   R$ 110,90/year  — all features including cloaker + analysis
    (renews at R$ 97/year)

================================================================================
2. SYSTEM ARCHITECTURE
================================================================================

  [Browser]
      |
      v
  [Netlify CDN]  ───  serves SPA (index.html + JS + CSS)
      |
      |  /api/*  (proxy via netlify.toml [[redirects]] / _redirects)
      v
  [Render Node.js Server]  ───  Express app on port 3001 (or $PORT)
      |
      v
  [Render PostgreSQL]  ───  managed database via DATABASE_URL

  External services:
    - Kirvano (payment gateway) — checkout + webhook
    - Facebook Graph API — Ads Library data (requires FB_TOKEN)

================================================================================
3. DIRECTORY STRUCTURE
================================================================================

  metaspy-saas/
    ├── public/
    │   └── _redirects          # Netlify SPA fallback + API proxy rules
    ├── src/
    │   ├── main.tsx            # React entry point
    │   ├── App.tsx             # Router (React Router v6)
    │   ├── index.css           # Global styles (~1100 lines)
    │   ├── contexts/
    │   │   ├── AuthContext.tsx  # Auth state, login, signup, fetchWithAuth
    │   │   └── ThemeContext.tsx # Dark/light/system theme
    │   ├── pages/
    │   │   ├── Landing.tsx     # Marketing page with pricing
    │   │   ├── Login.tsx       # Email/password login
    │   │   ├── Signup.tsx      # Registration form
    │   │   ├── Planos.tsx      # Pricing & checkout page
    │   │   ├── Dashboard.tsx   # Layout shell with sidebar + Outlet
    │   │   ├── DashboardHome.tsx  # Main dashboard view
    │   │   ├── MetaSpyTool.tsx # Ad archive miner (FB Ads Library)
    │   │   ├── PageVaultTool.tsx  # Page cloner (local download)
    │   │   ├── CloackerTool.tsx   # Cloak script generator
    │   │   ├── Profile.tsx     # User profile edit
    │   │   ├── Settings.tsx    # User settings
    │   │   └── Admin.tsx       # Admin panel (admin only)
    │   ├── components/
    │   │   ├── PageEditor.tsx  # WYSIWYG canvas editor for HTML
    │   │   └── HelpTooltip.tsx # Tooltip component
    │   ├── bypass/
    │   │   └── engine.ts      # Multi-strategy bypass engine (client-side)
    │   └── types/
    │       └── index.ts       # Shared TypeScript types
    ├── server/
    │   ├── index.js           # Express server (ESM, ~487 lines)
    │   ├── clone.js           # Page cloning engine (server-side)
    │   ├── db.js              # PostgreSQL pool, helpers, schema
    │   ├── package.json       # Server deps (express, pg, bcryptjs, etc.)
    │   └── .env               # Local env template
    ├── netlify.toml           # Netlify build & deploy config
    ├── LINK KIRVANO.txt       # Kirvano checkout links per plan
    ├── upd.txt                # FB_TOKEN and Kirvano API key
    ├── PRD.txt                # THIS FILE
    └── .gitignore

================================================================================
4. FRONTEND ARCHITECTURE
================================================================================

4.1 Tech Stack
  - React 18.3.1 with TypeScript
  - React Router DOM 6.26 (client-side routing)
  - Vite 5.4 (build tool)
  - No external UI library — all custom CSS (~1100 lines)
  - No HTTP library — uses native fetch() everywhere
  - No state management library — React Context + useState

4.2 Routing (App.tsx)
  /                        → Landing (marketing)
  /login                   → Login
  /signup                  → Signup
  /planos                  → Planos (pricing)
  /dashboard               → Dashboard layout (protected)
    /dashboard             → DashboardHome
    /dashboard/metaspy     → MetaSpyTool (ad miner)
    /dashboard/pagevault   → PageVaultTool (cloner)
    /dashboard/cloacker    → CloackerTool
    /dashboard/perfil      → Profile
    /dashboard/configuracoes → Settings
    /dashboard/admin       → Admin panel
  *                        → Redirect to /

  ProtectedRoute wrapper redirects to /login if not authenticated.

4.3 AuthContext
  - Stores user object, accessToken, refreshToken in state + localStorage
  - login() / signup() return string | null (error message or null on success)
  - fetchWithAuth() wraps fetch() with Bearer token, auto-refreshes on 401
  - Keys in localStorage: metaspy_session, metaspy_access_token, metaspy_refresh_token

4.4 ThemeContext
  - Supports 'dark', 'light', 'system' (follows OS preference)
  - Theme stored in localStorage: theme
  - CSS custom properties switch via [data-theme] attribute on <html>

4.5 API Call Pattern
  All API calls use relative paths: /api/auth/signup, /api/clone, etc.
  In dev, Vite proxy forwards /api/* to localhost:3001.
  In prod, Netlify rewrite/proxy forwards /api/* to Render server.

================================================================================
5. BACKEND ARCHITECTURE
================================================================================

5.1 Tech Stack
  - Node.js 20+ (ESM — "type": "module" in package.json)
  - Express 4.x
  - PostgreSQL via pg (8.x)
  - JWT via jsonwebtoken
  - Password hashing via bcryptjs
  - Rate limiting via express-rate-limit
  - File system operations via node:fs (sync) / node:fs/promises

5.2 Server Entry (server/index.js)
  - Top-level await for database initialization
  - Middleware order: cors → cookieParser → express.json → rateLimiter → routes
  - Dynamic imports for clone.js (heavy module, lazy-loaded)

5.3 Database Layer (server/db.js)
  - Pool-based PostgreSQL connection
  - Exports: initDb(), getPool(), query(), one(), run(), initSchema()
  - query() returns array of rows
  - one() returns single row or null
  - run() returns { changes: rowCount }
  - initSchema() creates tables if not exist + migration ALTER TABLE

5.4 Error Handling
  - All async route handlers wrapped in try/catch
  - Errors return JSON: { error: "message" }
  - Webhook catches all errors and returns { received: true } to prevent Kirvano retries

================================================================================
6. DATABASE SCHEMA
================================================================================

6.1 users
  id                TEXT PRIMARY KEY (UUID v4)
  name              TEXT NOT NULL
  email             TEXT NOT NULL UNIQUE
  password_hash     TEXT NOT NULL
  plan              TEXT NOT NULL DEFAULT 'nenhum'  — nenhum|gratuito|mensal|anual
  subscription_status  TEXT NOT NULL DEFAULT 'inactive' — inactive|active|canceled|expired
  subscription_id   TEXT (Kirvano transaction ID)
  subscription_expiry  TEXT (ISO datetime string, e.g. "2026-07-22 01:19:35")
  pending_plan      TEXT (set before Kirvano redirect, consumed by webhook)
  clones_used       INTEGER NOT NULL DEFAULT 0
  created_at        TEXT NOT NULL (ISO datetime)

6.2 cloaker_scripts
  id                TEXT PRIMARY KEY (UUID v4)
  user_id           TEXT NOT NULL
  target_url        TEXT NOT NULL
  safe_url          TEXT NOT NULL
  script_code       TEXT NOT NULL (the full <script> tag)
  created_at        TEXT NOT NULL (ISO datetime)

================================================================================
7. AUTHENTICATION & AUTHORIZATION
================================================================================

7.1 Registration (/api/auth/signup)
  - Validates email, name, password (min 6 chars)
  - Normalizes email: toLowerCase().trim()
  - Checks uniqueness (409 Conflict if exists)
  - Hashes password with bcryptjs (salt rounds: 10)
  - Creates user with plan='nenhum', status='inactive'
  - Returns user object + accessToken (7d) + refreshToken (30d)

7.2 Login (/api/auth/login)
  - Validates credentials
  - Compares bcrypt hash
  - Returns user object + tokens

7.3 Token Refresh (/api/auth/refresh)
  - Validates refresh token (checks type: 'refresh')
  - Issues new access + refresh tokens

7.4 authMiddleware
  - Extracts Bearer token from Authorization header
  - Verifies JWT, loads user from DB
  - Attaches user object to req.user
  - Returns 401 if invalid/expired

7.5 adminMiddleware
  - Same as authMiddleware but also checks email === '09santos.felipe@gmail.com'
  - Returns 403 if not admin

================================================================================
8. PAYMENT / SUBSCRIPTION FLOW
================================================================================

8.1 Checkout Creation
  User clicks "Assinar Agora" on a plan:
    1. Frontend: POST /api/subscription/create-checkout { plan: 'mensal'|'anual' }
    2. Server authMiddleware validates user
    3. Server sets pending_plan = plan on the user row
    4. Server returns static Kirvano checkout URL from KIRVANO_STATIC_LINKS map

8.2 Kirvano Checkout Links (from LINK KIRVANO.txt)
  mensal  → https://pay.kirvano.com/879cf3f0-5be2-42a4-b9bb-f9d0c03a8dcd  (R$49,90)
  anual   → https://pay.kirvano.com/2498bd06-c4e9-412f-ab0d-bd9cededb5ad  (R$97,00)

8.3 Webhook Processing
  Kirvano sends POST to /api/subscription/webhook:
    1. Logs event to in-memory WEBHOOK_LOG (last 20)
    2. On payment.approved / subscription.approved:
       a. Extract userId from event.metadata.user_id (API-created checkouts)
       b. Fallback: match by event.customer.email
       c. Read user's pending_plan
       d. Calculate expiry: now + config.days (30 for mensal, 365 for anual)
       e. UPDATE: plan=pending_plan, status=active, clear pending_plan
    3. On subscription.canceled / payment.refunded: set plan=nenhum, status=canceled
    4. All errors return { received: true } (no retries)

8.4 Plan Config
  mensal: { price: 49.90, days: 30 }
  anual:  { price: 110.90, days: 365, renewal: 97 }

================================================================================
9. FEATURES & FEATURE FLAGS
================================================================================

PLAN_FEATURES map controls feature access per plan:

  nenhum:  clone:false, minerador:false, cloaker:false, pagevault:false, analise:false
  mensal:  clone:true,  minerador:true,  cloaker:false, pagevault:true,  analise:false
  anual:   clone:true,  minerador:true,  cloaker:true,  pagevault:true,  analise:true

Feature checks in route handlers:
  - /api/clone: if (!features?.clone) return 403
  - /api/cloaker/generate: if (!features?.cloaker) return 403 ("Plano anual necessario")
  - Frontend badges show plan name and "Ilimitado" for mensal/anual

9.1 MetaSpy Miner (MetaSpyTool.tsx)
  - Queries Facebook Ads Library API endpoint
  - Search by term, advertiser, or URL
  - Filters: platform (facebook/instagram), ad type, media type, date range
  - Results show ad creative, copy, CTA, landing page
  - FB_API_BASE = '/api/ads-archive' → server proxies to Facebook Graph API

9.2 Page Cloner (PageVaultTool.tsx)
  - Input: URL
  - Fetches page via /api/page-fetch (CORS bypass proxy)
  - Saves HTML to local filesystem via File System Access API (showDirectoryPicker)
  - Fallback: download as .html file
  - Supports external resources, robots.txt respect, flat mode, rescue/headless mode
  - History stored in localStorage (pagevault_jobs)
  - Can open cloned HTML in the visual PageEditor

9.3 Page Editor (PageEditor.tsx)
  - WYSIWYG canvas editor (iframe-based)
  - Drag, resize, edit elements
  - Real-time preview
  - Export edited HTML as file

9.4 Deep Clone (server-side)
  - POST /api/clone/deep — full site download with resource extraction
  - GET /api/clone/deep/:id/files — file tree listing
  - GET /api/clone/deep/:id/download — ZIP download
  - Public endpoints (no authMiddleware)

9.5 Cloaker (CloakerTool.tsx)
  - Generates cloaking script that distinguishes bots from real users
  - Detection: user-agent patterns, referrer check, iframe detection, webdriver flag,
    headless Chrome detection, screen resolution anomalies, plugin count
  - Bot/headless → redirect to safe_url
  - Real user → redirect to target_url
  - Script stored in cloaker_scripts table

9.6 Bypass Engine (bypass/engine.ts)
  - Client-side multi-strategy bypass for accessing blocked pages
  - Strategies: standard fetch, headless simulation, proxy rotation
  - Used by PageVaultTool in rescue mode

================================================================================
10. API ENDPOINTS
================================================================================

  Auth:
    POST   /api/auth/signup           — Register
    POST   /api/auth/login            — Login
    POST   /api/auth/refresh          — Refresh tokens
    POST   /api/auth/logout           — Logout (no-op)
    GET    /api/auth/me               — Get current user (auth)

  Clone:
    POST   /api/clone                 — Clone page (auth, requires plan)
    POST   /api/clone/deep            — Deep clone site (public)
    GET    /api/clone/deep/:id/files  — List files (public)
    GET    /api/clone/deep/:id/download — Download ZIP (public)

  Page Fetch (CORS bypass):
    GET    /api/page-fetch?url=       — Fetches and returns HTML

  Subscription:
    POST   /api/subscription/create-checkout  — Get Kirvano checkout URL (auth)
    POST   /api/subscription/webhook           — Kirvano webhook receiver
    GET    /api/subscription/status            — Get current plan status (auth)

  Cloaker:
    POST   /api/cloaker/generate     — Generate cloaking script (auth, anual)
    GET    /api/cloaker/scripts      — List user's scripts (auth)
    DELETE /api/cloaker/scripts/:id  — Delete script (auth)

  User:
    GET    /api/user/profile         — Get profile (auth)
    PUT    /api/user/profile         — Update profile (auth)
    PUT    /api/user/password         — Change password (auth)

  Admin:
    GET    /api/admin/users          — List all users (admin)
    PUT    /api/admin/users/:id/plan — Set user's plan (admin)

  Debug:
    GET    /api/debug/user?email=    — Query user by email (public)
    GET    /api/debug/webhooks       — View recent webhooks (public)

  Health:
    GET    /api/health               — Server health check

================================================================================
11. DEPLOYMENT
================================================================================

11.1 Frontend — Netlify
  - Auto-deploys from GitHub main branch
  - Build command: npm run build (defined in netlify.toml)
  - Publish directory: dist
  - SPA routing: _redirects file (/* /index.html 200)
  - API proxy: [[redirects]] /api/* → https://metaspy-saas.onrender.com/api/:splat (200)
  - No environment variables needed on Netlify (proxy handles everything)

11.2 Backend — Render
  - Auto-deploys from GitHub main branch
  - Root directory: server/
  - Build command: npm install
  - Start command: node index.js
  - Node version: 20
  - Environment variables required (see section 12)

11.3 Deployment Flow
  git push origin main
    → GitHub triggers Netlify deploy (frontend)
    → GitHub triggers Render deploy (backend)
    → Both auto-deploy within 1-2 minutes

================================================================================
12. ENVIRONMENT VARIABLES
================================================================================

  Server (.env on Render):

  DATABASE_URL          PostgreSQL connection string
                        e.g. postgresql://user:pass@host:5432/metaspy

  FB_TOKEN              Facebook Graph API User Access Token
                        Requires ads_read permission

  JWT_SECRET            Secret key for JWT signing
                        Default: metaspy-dev-secret-change-in-prod

  KIRVANO_API_KEY       Kirvano API key for payment processing
                        Value: metaspyadstoken2026maxaccessaproveanddeniedfiles

  KIRVANO_WEBHOOK_SECRET  (optional) Kirvano webhook verification secret

  FRONTEND_URL          CORS origin for production
                        https://centralspyads.netlify.app

  KIRVANO_SUCCESS_URL   Redirect after successful payment
                        https://centralspyads.netlify.app/dashboard

  KIRVANO_CANCEL_URL    Redirect after cancelled payment
                        https://centralspyads.netlify.app/planos

  PORT                  Server port (Render sets this automatically)

  RENDER                Set by Render automatically (used for IS_RENDER detection)
  NODE_ENV              production on Render

  Frontend: no env vars needed (API proxy handled by Netlify)

================================================================================
13. DATA FLOW DIAGRAMS
================================================================================

13.1 Signup Flow
  User → [Signup.tsx] → POST /api/auth/signup
    → Server validates → bcrypt hash → INSERT user
    → Returns { user, accessToken, refreshToken }
    → AuthContext stores in state + localStorage
    → Navigate to /planos

13.2 Purchase Flow
  User clicks "Assinar Agora Mensal"
    → Planos.tsx handleCheckout('mensal')
    → fetchWithAuth POST /api/subscription/create-checkout { plan: 'mensal' }
    → Server: authMiddleware → set pending_plan='mensal'
    → Returns { checkoutUrl: 'https://pay.kirvano.com/...' }
    → window.location.href = checkoutUrl
    → User pays on Kirvano
    → Kirvano sends webhook POST /api/subscription/webhook
    → Server: match user by email → read pending_plan → set plan='mensal', status='active'
    → User lands on /dashboard (from KIRVANO_SUCCESS_URL)
    → Dashboard shows active plan, features unlocked

13.3 Clone Flow
  User enters URL → clicks "Clonar"
    → POST /api/clone { url }
    → Server: authMiddleware → check features.clone → import clone.js → clonePage()
    → Returns { html, url, userId, timestamp }
    → Also: GET /api/page-fetch?url= (CORS bypass for PageVaultTool)
    → Frontend saves HTML to local filesystem

================================================================================
14. ADMIN PANEL
================================================================================

14.1 Access
  - URL: /dashboard/admin
  - Visible in sidebar only if user.email === '09santos.felipe@gmail.com'
  - All admin API endpoints protected by adminMiddleware

14.2 Features
  - Live clock (Brazil timezone)
  - Stats cards: total users, active users, users without plan
  - Bar chart: user distribution by plan (mensal/anual/nenhum)
  - Users table: name, email, plan, status, expiry, clones, registration date
  - Action buttons per row: "Mensal", "Anual", "Remover" — instant plan change
  - "Atualizar" button to refresh user list
  - Link to webhook debug endpoint

14.3 API
  GET  /api/admin/users          → { users: [...] }
  PUT  /api/admin/users/:id/plan → { plan: 'mensal'|'anual'|'nenhum' }

================================================================================
15. SECURITY CONSIDERATIONS
================================================================================

  - Passwords hashed with bcryptjs (10 rounds)
  - JWT tokens expire: access 7d, refresh 30d
  - Rate limiting: 20 req/15min on auth routes, 200 req/min on API
  - CORS restricted to FRONTEND_URL in production
  - SQL injection prevented via parameterized queries ($1, $2, ...)
  - Admin routes have separate middleware with hardcoded admin email
  - Kirvano API key stored in env var, not in code
  - .env and teste.txt in .gitignore (never committed)
  - Webhook returns 200 on all events to prevent Kirvano from retrying malformed payloads
  - No user input is eval'd or used in file paths without validation

================================================================================
16. KNOWN LIMITATIONS & TODOS
================================================================================

  - Webhook URL must be manually configured in Kirvano dashboard per checkout link
  - No email/password recovery flow
  - No custom domain configured (using Netlify/Render default domains)
  - FB_TOKEN expires periodically and must be refreshed manually
  - Deep clone stores files on ephemeral /tmp on Render (lost on restart)
  - No database backup strategy (Render PostgreSQL free tier has no automated backups)
  - Cloaker script is client-side only; server-side cloaking not implemented
  - No PIX/boleto recurring payment support (Kirvano handles this, not implemented
    in the API integration)
  - Admin email is hardcoded; should be moved to env var for flexibility

================================================================================
END OF PRD
================================================================================
